2022-12-17 10:47:10.6947 Info Message Template Auto Format enabled
2022-12-17 10:47:10.7121 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-12-17 10:47:10.7729 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-12-17 10:47:10.7729 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-12-17 10:47:10.7729 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-17 10:47:10.7729 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-17 10:47:10.7729 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-12-17 10:47:10.7729 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-17 10:47:10.7729 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-17 10:47:10.7729 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-17 10:47:10.7729 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-17 10:47:10.7729 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-17 10:47:10.7729 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-17 10:47:10.7729 Debug Adding target FileTarget(Name=logfile)
2022-12-17 10:47:10.7729 Info Registered target FileTarget(Name=logfile)
2022-12-17 10:47:10.7729 Trace ParseRulesElement
2022-12-17 10:47:10.7908 Debug Watching file-filter 'nlog.config' in directory: D:\Code\API\CompanyEmployees\CompanyEmployees\CompanyEmployees
2022-12-17 10:47:10.7908 Debug --- NLog configuration dump ---
2022-12-17 10:47:10.7908 Debug Targets:
2022-12-17 10:47:10.7908 Debug FileTarget(Name=logfile)
2022-12-17 10:47:10.7908 Debug Rules:
2022-12-17 10:47:10.7908 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-12-17 10:47:10.7908 Debug --- End of NLog configuration dump ---
2022-12-17 10:47:10.7908 Trace FindReachableObject<System.Object>:
2022-12-17 10:47:10.7908 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-12-17 10:47:10.7908 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-12-17 10:47:10.7908 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-17 10:47:10.7908 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-17 10:47:10.7908 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-12-17 10:47:10.7908 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-17 10:47:10.7908 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-17 10:47:10.7908 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-17 10:47:10.7908 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-17 10:47:10.7908 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-12-17 10:47:10.7908 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-17 10:47:10.7908 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-17 10:47:10.7908 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-17 10:47:10.7908 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-17 10:47:10.7908 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-17 10:47:10.7908 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-17 10:47:10.8029 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-17 10:47:10.8029 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-17 10:47:10.8029 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-12-17 10:47:10.8029 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-12-17 10:47:10.8029 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Code\API\CompanyEmployees\CompanyEmployees\CompanyEmployees\nlog.config
2022-12-17 10:47:10.8029 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-12-17 10:47:10.8029 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-12-17 10:47:10.8029 Trace Initializing Layout Renderer: ${message}
2022-12-17 10:47:10.8029 Trace Initializing Layout Renderer: ${literal}
2022-12-17 10:47:10.8029 Trace Initializing Layout Renderer: ${level}
2022-12-17 10:47:10.8029 Trace Initializing Layout Renderer: ${literal}
2022-12-17 10:47:10.8029 Trace Initializing Layout Renderer: ${longdate}
2022-12-17 10:47:10.8029 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-12-17 10:47:10.8029 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-17 10:47:10.8029 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-17 10:47:10.8029 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-17 10:47:10.8029 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-17 10:47:10.8029 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-17 10:47:10.8029 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-17 10:47:10.8029 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-17 10:47:10.8029 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-17 10:47:10.8029 Trace Initializing Layout Renderer: ${literal}
2022-12-17 10:47:10.8029 Trace Initializing Layout Renderer: ${shortdate}
2022-12-17 10:47:10.8029 Trace Initializing Layout Renderer: ${literal}
2022-12-17 10:47:10.8029 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-12-17 10:47:10.8029 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-17 10:47:10.8029 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-12-17 10:47:10.8184 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-17 10:47:10.8184 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-17 10:47:10.8184 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-17 10:47:10.8184 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-17 10:47:10.8184 Trace Initializing FileTarget(Name=logfile)
2022-12-17 10:47:10.8184 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-12-17 10:47:10.8184 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-17 10:47:10.8184 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-17 10:47:10.8184 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-12-17 10:47:10.8184 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-12-17 10:47:10.8184 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-17 10:47:10.8184 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-17 10:47:10.8184 Trace FileTarget(Name=logfile) has 2 layouts
2022-12-17 10:47:10.8184 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-12-17 10:47:58.1608 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-12-17 10:47:58.1616 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-12-17 10:47:58.1616 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-12-17 10:47:58.1616 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-12-17 10:47:58.1616 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-12-17 10:47:58.1616 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-12-17 10:47:58.1931 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\Code\API\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net7.0\.\logs\2022-12-17_logfile.txt'
2022-12-17 10:47:58.1931 Debug FileTarget(Name=logfile): Creating file appender: 'D:\Code\API\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net7.0\.\logs\2022-12-17_logfile.txt'
2022-12-17 10:47:58.1931 Trace FileTarget(Name=logfile): Opening D:\Code\API\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net7.0\.\logs\2022-12-17_logfile.txt with allowFileSharedWriting=False
2022-12-17 10:47:58.2367 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: D:\Code\API\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net7.0\.\logs\2022-12-17_logfile.txt
